{	
	"prefix": "multi", 
	"defaultSessionName": "kurrxd", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["6282138919347@s.whatsapp.net", "6282138919347@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/XNFmqpr1/76271a67a3e6162e0d0f80b1bc1d17f4.jpg",
	"pack": "Yang Nyolong Nak Babi",
	"author": "H e l g a B o t"
}